# consumption

./: ConfigurableSqlQueryGenerator.java  Optional Condition  OptionalJoin.java  OptionalSql.java  closableHttpClient.java  configfile  dynamicsql.java  requestHandlerTest.java  sample.json  stepstate.yaml
lambda/: APIHandlerTest.java  AppContext.java  DatabricksAsyncClient.java  DatabricksSyncClient.java  ODATAtoSQLConverter.java  ODataQueryValidator.java  OdataSqlConverterTests.java  QueryHandler.java  RequestHandlerWithEventBridge.java  Requesthandlerwithapigateway.java  S3MultipartUploader.java  SQLInjectionValidator.java  SQLQueryModifier.java  ValidSqlInjection.java  consumptionAPI_POM.xml  consumptionApiHandler,java  pom.xml  sqlmodifierTest.java  testsqlmodifier.java  testsqlvalidation
lambda/ResultsRetrival/: MultiChunkDataConverter.java  OptimizedMultiChunkUploader.java  coverterTest.java  main.java
stepfunctions/: checkexecutionStatuslambda.java  pom.xml  queryExecutionLambda.java  queryGeneratorLambda.java  statemachine.yaml  updatefailedresultslambda.java
